<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html -%}

  <style>
    .page-content {
      display: flex;
    }

    .sidebar {
      min-width: 280px;
      border-right-color: rgb(209, 209, 209);
      border-right-width: 1px;
      border-right-style: solid;
    }
    .sidebar li {
      font-size: small;
    }
    .sidebar h3 {
      font-size: medium;
    }

    .side-tree-nav ul, ol {
     list-style: none;
    }

    details summary {
      margin-bottom: -1px;
      padding-left: 12px;
      padding-right: 12px;
      border-style: solid;
      border-color: #EFEFEF;
      border-width: 1px 0;
      padding-top: 10px;
      padding-bottom: 10px;
   }
   .tree-leaf {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  </style>
    <body>

    <header class="site-header">

      <div class="wrapper">
        <a class="site-title" rel="author" href="{{ "/" | relative_url }}">{{ site.title | escape }}</a>    
      </div>
    </header>

    <main class="page-content" aria-label="Content">
      <div class="sidebar">
        {%- include sidebar.html -%}
      </div>
      <div class="wrapper">
          {{ content }}
      </div>
    </main>

    {%- include footer.html -%}

  </body>

</html>
